# Online-Exam-Portal

./: README.md
ExamPortal/: pom.xml
ExamPortal/src/main/java/com/examportal/: ExamPortal1Application.java
ExamPortal/src/main/java/com/examportal/config/: MvcConfig.java  Password.java  WebSecurityConfig.java
ExamPortal/src/main/java/com/examportal/controller/: AppController.java  ExamController.java  FeedbackController.java  QuestionController.java  ResultController.java  UserController.java
ExamPortal/src/main/java/com/examportal/details/: MyUserDetails.java
ExamPortal/src/main/java/com/examportal/model/: Exam.java  Exam_user.java  Feedback.java  Questions.java  Score.java  User.java  UserIdGenerator.java  UserIdentity.java
ExamPortal/src/main/java/com/examportal/repo/: ExamRepository.java  Exam_UserRepo.java  FeedbackRepo.java  QuestionRepository.java  ScoreRepo.java  UserRepository.java
ExamPortal/src/main/java/com/examportal/service/: ExamService.java  Exam_UserService.java  FeedbackService.java  QuestionService.java  Scoreservice.java  UserDetailsServiceImpl.java  UserService.java
ExamPortal/src/main/resources/: application.properties
ExamPortal/src/main/resources/templates/: 403.html  AddCandidate.html  CandidateList.html  CoRegistration.html  Contact.html  Header.html  addExam.html  changepassword.html  changepassword2.html  edit_User.html  edit_exam.html  exampage.html  getUser.html  index.html  login.html  new_User.html  registration.html  searchexam.html  updatequestion.html
ExamPortal/src/main/webapp/WEB-INF/: login.jsp
ExamPortal/src/main/webapp/WEB-INF/view/jsp/: AddCandidate.jsp  Exam.jsp  Header.jsp  HomePage.jsp  Login.jsp  Question.jsp  Result.jsp  SearchExam.jsp  ShowExam.jsp  Showfeedback.jsp  Studentlist.jsp  SuperAdmin.jsp  Teacherlist.jsp  Updatequestion.jsp  UserInfo.jsp  ViewExams.jsp  approve.jsp  new_User.jsp  registration.jsp  showCandidate.jsp  viewExams.jsp
ExamPortal/src/main/webapp/resources/css/: login.css
ExamPortal/src/main/webapp/resources/static/js/: application.js
ExamPortal/src/test/java/com/examportal/: ExamPortal1ApplicationTests.java
